<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddShopping">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#C6EBC5">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Add Shopping"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/tName"
            android:layout_width="363dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="84dp"
            android:background="#A1C298"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Name"
            android:textColor="#FAF4F4"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/tGift"
            android:layout_width="363dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="148dp"
            android:background="#A1C298"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Gift"
            android:textColor="#F4EFEF"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/tMoney"
            android:layout_width="363dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="208dp"
            android:background="#A1C298"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Money"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/tNotes"
            android:layout_width="363dp"
            android:layout_height="139dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="268dp"
            android:background="#A1C298"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:text="Notes..."
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/confirmarShopping"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="335dp"
            android:layout_marginTop="247dp"
            android:clickable="true"
            android:onClick="onClickInsertar"
            android:src="@drawable/ic_baseline_check_24"
            app:backgroundTint="#C23E45"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tNotes"
            tools:ignore="MissingConstraints"
            android:contentDescription="TODO" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>